{     
    "prefix": "#",
    "nama": "RIMURUBOTZ",
    "oownerNumber": "6282347260729",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "082347260729",
    "gopay": "082347260729",
    "pulsa": "082347260729",
    "namabot": "BOTZ18",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/FbVd8SDwiCUKwpqnn8qCKI",
    "linkgrub2": "https://chat.whatsapp.com/FbVd8SDwiCUKwpqnn8qCKI",
    "linkgrub3": "https://chat.whatsapp.com/FbVd8SDwiCUKwpqnn8qCKI",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        